28 APVLEI APOLOGIA 24

oud. 111.
quam 0111 maiori, quod genere mixto fuit Semimedus ac

Semipersa. non enim ubi prognatus, sed nt moratus quis·
111 111 spectandum, nec qua regione, sed qua ratione
uitam uiuere inierit, considerandum est holitori 11 111·
aponi merito est conoessum holus et uinum ex nobilitate
soli commendare, uinum Thasium, holus Phliasium3 quippe
illa terrae alumna multum ad meliorem saporem iuuerit
11 regio fecunda et caelum pluuium ct uentus clemens et
446 sol apricus ct solum sucidum. enimuero animo hominis
11 extrinsecus in hospitium corporis immigranti quid ex istis
addi uel minui ad uirtutem uel malitiam potest? quando
nonin omnibus 1 gentibus uaria ingenia prouenere, quan-
quam uidcantur quaedam stultitia uel sollertia insigniores? ³³
apud socordissimos Scythas Anacharsis sapiens natus est,
44711111111111111111 catos Meletides fatuus. nec hoc eo dixi,
11111 111 patriae 111111 paeniteret, etsi 111118111111 op-
11111111 essemus quo tamen uicto ad Masinissam regem
munere populi R. concessimus ac deinceps ueteranorum
militurn nouo conditu[s] splendidissima 1111111111111,111
11 111 colonia patrem habui loco principis H uiralem cunc-
tis honoribus perfunctum cuius ego locum in illa re p,
exinde ut participare curiam coepi, nequaquam degener
448 pari, spero, honore et existimatione tueor. cur ergo illa
protuli? 11 mihi tu, Aemiliane, minus posthac suscenseas,
11 potiusque ut ueniam inpertias‚ si per neglegentiam forte
non elegi illud tuum Atticum Zarat, ut in eo nascerer.

F109b.p6¹’7·. 1111111 1111811111 <in>quam ΗΜ111111,·
scd interpretandam: mihi houd 11111111111111 1111111111 pudea-
dum 111 quam Casto 11111111 (111-111111111111 8111116211.

111ο(φ) 3 ‹pzlpectandfie 11 mittam (eadmero.) 14111-
thas (a ex i 1111111111 scribenti. corr.) 15 cf. Treta. 0111. IV
838111. 16 peniter& (φ) 1111111 (φ) 16117 oppidani Gruter

18 poplis (111111.) 115111111111111, 19 odit, (φ) emeat.

Vra. ,1οά111111111111,αά1““ (φ) colonia dctKr inepte
Mil} 111121 (11111), 1.·1111 1311111111 21111111111111111
zara φ) cfi27,16 111111111111111111 111

 

