APVLEI APOLOGIA '781 19 87
osea ¹ Ko
888 8118 818 (1188138, amatricem eam', me magu'mje t ueneficum 88)
clamitaret tmnltis audientibus ((1188,Ι 81 18188, nominabo):
8311111181311311118183113113811111. uix hercule possum ¹
1133 11οό81311, ingens indignatio animo oboritur. 8113,
elimatissima 813 manu'cuiquam uiro mortem 1111831181 :s
at qua tandem manu? Philomelae an Medeaet 'an 'Clyta-
ine[n 1881331 quas tamen 8813881838-83183118111813
311111 ,183183 formido ferri 388 ,sine cludine saltas. sod
ne longius ab ordine digrediar: Pudentilla postquam filium
uidet praeter opinionem 881813 suam esse sententiam 18.
deprauatum, rus profecta scripsit 311 eum obiurgandi,
gratia 11138 famosissimas 11888138,8111118,·181881 31311318,
88118883 888 8388 mea magia in amorem inductam demen-

881 81181 qaas 83113111883138831111311818181311 praesente et
881813 scribente Aemiliano nudius tertius 818 11881, Maxime, 18
testato describsimus·; in quibussomniaeontra· praedicationem
istorum‘pro me reperiuntum 8831181311, etsi destrictius 19
magum me dixisset, posset uideri excusabunda se 11118
uim meam ((1311181118383118131183183111113111883,Ι 31

» 2 sola Phaedra falsum epistolium (18 amore 8811318338818
33181 811111118111118111118 haec ars 1818381388, 18, «8811
aliquid eius 1181118118 88388111181131118 coactae 11113111
quod si etiam 3111118183 (1188118, me mogum 3883, idcir· 88

Pliob. aleb 3118188 (83 (8813889188 81811818. fait
11818) 81113183 (83 8111313188) 48111888) tene- minitari ,
Hier 8111118311(φ) minitarier cf. 52, 24 dsl clite=

mitrae (terior 111 raa„ 13 81911) (1181183 1118133 (831118 m
eres 11118818θ 8111188111.) Γ18111831 (3 exn 3811888.) 8188111831

3111111118 millitia(l 81111. m recent.) 311381 Scf. 52, 24

10 contra suam et( sententiani del Kr contra et sententiam ¹
del. chz calyce. recte def. (1318888881 o. Phil. 1. 111525
88. 88111181 qaam 811188 senserat 12 famolisfimas (m. recentior
811831883181118111111131)111181118111111131 14 8311113118 (1. e.
servo 8888188318) <3> tabulario publico Gasaab 18 ex
8113811881311118(φ) erre 21 38] 318 38Ν88811Ρ18811319

22 ωηο-,8881881131 83<31> ammoodVl omnino
Acidal 183] illa 8811 (1(.(Ρ1111...118.,1128-Ἰ -·

 

