33113133310313 66. bi 75

oudll’dquilium, 0. Curio 3113111111. quippe homines eru-(ll)⁴

133 ditissimi iuuenes 131113 gratia primum hoo rudimentum
forensis operae subibant, ut aliquo insigni iudicio ciuibus
suis noscerentur. qui mos incipientibus adulescentulis ad
illustrandum ingenii florem apud antiquos concessus diu 3
exoleuit quod si nuno quoqne frequens 33331, 131131 ab
hoc procul 3111133311 nam neque facundiae ostentatio rudi
et indocto neque gloriae cupido 11131133 31 barbaro neque
inceptio patrociniorum capulari 3311 congruissat3 nisi 13113
Aemilianus pro sua seueritate exemplum dedit etipsis 11
maleficiis infensus accusationem istam pro 1113111111 inte·
3111313 3133331131113333311311111313, non huic Afro,
3311111 Africano 31 Numantino et praeterea Censorio uix
credidissem: 13 huic frutici credam non modo odium
peecatorum sed saltem intellectum inesse.

Quid igitur cst? cuiuis 31311113 11111331 aliam rem (ἦ
inuidia nullam 3333 quae huno et Herennium Rufinum‚7⁸
impulsorem 1111131113 qno mox dicam, ceterosque 1111111-
333 meos 31 nectendas magiae calumnias prouocarit. quin-

540 <333> 1311111 133 3111, quas me oportet disputare. 13111 3131
probe 11311111, qnod ad Pudentillam attinet, 11333 obiecere:
unc 133 est, quod numquam eam 1131111333 nubere post
priorem maritum, 331 meis carminibus coactam dixere;
altera 133 331 13 epistulis eius, quarn confessionem 11133133
putant3 deinde sexagesimo anno aetatis ad lubidinem nub· 13
31333, 31 quod in 111113 33 131 in oppido tabidae nubtiales

1111813 1⁷⁰². 111Ι (φ) Μ’ 0333311 3111333313
033331. 63 φ113111131(φ) hi omnes 11333313 cam Abrcmio

31111313 Maure 'Iamlfuilidc poculisdelicatis.)
31113 113131) cs 551 163131111111311(φ) 3131311113313

3111119 (1.113 clarius die lucet icta cf. 92, 14 31311113 Ellis
3311. ‘postidea (1. e. 13313331331 alia( 31331, al. m. aaa]
, 17 11111113*(31·33.”) 31111113 18 13 quo mox dicam
(33815333.) dal. Kr 33116314 19110 Quin (φ) quinque 3

20 qual (3131. erosa 1 affec. quo, 13133113 33333331. ‘³¹²⁸s) φςῆϊ
24 apitii (φ) 1511111111ηό (1 cc u aad. 111. aii. 11311 sennenn.

maculandam 11)

 

