Index virorum doctorum,

quornm coniecturae in Apologiee apparatu critico Ι

eommemorantur.

(Quorum commenta Oudendorpiiis sive Bossoha 666966
asterisco significantur.)

*Acidal(ius) *Elmenffiorm Apulep. Frkft.
*Ald(ina editio) Apul. op. ed. 1621
Venet.1521 Engelbreeht Sim-Ber. d. K.

Baehrens Poet. Rom. fr. p. 130 Ι ἓξὲξ) {ww 1⁵⁸¹ ΖΠ Wien ΟΧ
Becker Studia Apuleinn. Dies.
Regimont.Berol.18't9. zeii *F1011d(us) Apul¹ op, in um

sehr. f. d. Gymnasielwesen. 1 Delphini ffl, cum ind, om.

XIX 474 nium vocum Paris. 1688

Beyte (1166661611161611. Diss. *Fmsse1(1us) [psuiffiess]
Gottmg. L1ps. 1888 *fflvfiw

*BoeeehaAputoperncumanim-
adversion. Fr. Oudendorpii *Scipio Gentilie Apul. epol„
ed. Ιο, Bossehn ΙΙ Lugd. ed. Hauon 1601
Bat. 1823 Goldb(neher) Zeitsehr. f. 666611.
*Β16111(1116) [Brantz] Gymn. 1861,ὃὸ
*Burmann *Gronov (I. F.)

*Caenub(0nus) :gssgffl ffl' (1⁸)

1
*ἓὲῗὲξῇἓῗ Apul· op* Lugd. ΒΕ). eruntne) [Gruytere]

1588. Hneberlin Neue Jahrb. f. Phil.
Cornelissen Mnemosyne XVII 1 Π, pad,145(1892)136

(188⁹) 5⁵ ) Hand 1111611111666

06111111) ·, i 116161661661116. iia.
Crusnue Ph1lolog. 1111111890) ) *Ηθίῃεᾷῃῂ .

⁶⁷⁶ ., neem)
Diels nonnulla per litterae me· ; Hildffibfflnd) Apul· 0P· Lips·
etim communicavit · ‘ 1842

Psslthey ap· Haebfflfin 1 ΗὶἷῗιὸὴΐεΙά Herm. XXIV (1889)
’ ouen ;

Ellis Clnes. Rev. XIV (1900) 488 161111 np. Kx.
X V (1901) 48 *nungemem

Aputoi Apologia ed. Helm.

 

