————;

Π ΙΝΒΕΧ vraomm DOCTORUM,
noch lumin Mus. xxx (le-15) χ mese .Kr.

σεε Roma heiu. maxx,
KonolPro d Leopoldsmdter lus

Gymu. ien 18⁸8 p* 33 Rossbach Eexl. phil. W
Kmu sm. σει. ΑΜ, 1901 ἱ selu. 1897 p.ss70

p* ⁶⁷5

mmmmm„ [ammaim

lhuueub( rm 1· xgr» ΘΝΕ Sauppe mm, Gel, Ani

Ermum Itum rd 18⁹2 01155 Ρ. 1544

Κτῗῒέεεὲᾞυθῖἕὲἳ 235¹E=101 ι ‘sffifflnffl‘zkgae’sss

¹⁸⁶⁴ ”Schickvrmle

ι matun> minum) Η. §212an ας cap, 15
amp :pse amma

'Lmdenbrog , :segma
‘mv-<¹⁰⁶ sffsffiffl’ffi
ambly Philolng. xxm (msa) 16⁵4

εει marimo-1⁸) [Senmet]

quens-m ‘epm eucig. fimens,

< ffssflueuefflheinuusxxm sfffflssgizfflssgm 0¹²⁵?

saa) 445 . Spenge Rhemfflusssss
'‘⁰ss1³ss{52022'010‘12533 {⁸2⁸⁸ -sfflweeh

ί Imm mm) ψ ΚΣ 3 Τιῧῗωέδῖωιι, f. m, Le>
Novak ems Museum mlo- „mn
logiokefi x (1904) τι, qu. ..l-mam„
mm„ „- phyalis comm-

αῑε nonnulla mmm comma 'Ulississss

„aava ξ νῆωεηηει-ωχκκιιωε
‘0ud(emiorpius) cf· namna χ νῆῗίἶῗῖζζςιιὲὖῖῶ Apul
quam„ κ mummius) Apul. ορ,
Petschenig 13:251 xnvn (ιω) ¹³¹2 ¹⁵⁹4 , ,

2⁹⁰. ³1⁹ Wuoh-muth s1llogr.L=p
witham p* ιη
’Pius (νὴ) Ἔπη-ιε) ApuL ⁰1>- Η

&mmm mab-221
Qunam) ζ zink 130¹· 1 (1³⁶4) εἳ

 

