111111111111111111 . 83

. Kr'.
probiorem aut inquinatiorem reliquit. paucis hominem,
quam modestissime potero, necessario demonstrabo, ne, si
omnino de eo retinuero, operam perdiderit, quod negotium Α
istud mihi ex summis uiribus conflauit. λ

a Hic est enim pueruli huius instigator, hie accusationis 1

111111, hie aduocatorum conductor, hic testium coemptor,
hic totius calumniae fornacula, hio Aemiliani huius fax 11
flagellum, idque apud omnis intemperantissime gloriatur,
me suo machinatu reum postulatum. et sane habetne
istis 1 quod sibi plaudat. est enim omnium litium de· 11
pector, omnium falsorum commentator, ommum simulatio·
num architectus, omnium malorum seminarium, 111 111

ι5111111111111111113111111111111 loeus, lustrum, lupanar, iam
inde ab ineunte aeuo cunetis probris palam notus, olim ⁴
in, pueritia, priusquam isto caluitio deformaretur, 11111111- 15
latoribus suis ad omnia infandamorigerus, morin iuuen-
tute saltandis fabulis exossis plane et eneruis, scd, ut
audie, indocta et rudi mollitia3 negatur enim quicquam
histrionis habuisse* praeter impudicitiam. in hac etiam 75
aetate qua nunc ost 1- qui istum di perduint! multus 11

12111111 auribus praefandus est - domus eius tota lenonia,
1111 familia contaminata: ipse propudiosos, uxor lupa,
tilii similes: prorsus diebus 11 noctibus ludibrio iuuentutisll

F 120¹. p18b19¹t 1 reliquiariis ¹p:reliqt (t exdeff.) ef.
15. 7,17.84,7 Particum 2 unffi cpzlr ’1110111111 namsi
1111119 1111111111 1111111111 1111111111

1111113111111111111’1Θ m. receptisa adal ’ 10 histis 1111
»11124 eflHor.eot.11,66 11 commentor 011 vulpotdeseod.
Petscbecip 1111. Ε11111. ep.1,7 (16, 11 H) Lceif. Col. de 1111111.
1111. 5 (111511) de 11111, Aah. ΙΙ 7 (160,18H) 13 locus def.
11111111 lutum (sortlutus ef. Nou. 1 316 L. M. [212,16] 313 L.)
Krcotz.0etcll.42,13 « 1111131111 loculus Vulcoa 17 exoms cel

exonii (1111111111.1111111111.8 ⁰¹⁰ffis) pzexoms 111 exonii 111111
excitis 20p21nqua depduint pzdepdunt 11011111

21 pfundus (φ) emo 13111] (J replet, 11111111 ii 11111,
cc. ii effic. 11111.) prfilii - similes: prorsusuth §ardumum-

sus: 1 cf. 25,10. 105,15 [111. III (147 ,19V) Π1ὶῦὶβᾷὒῦξῶἮ

 

