10 APVLEI APOLOGIA 8. 9

oua
fluuialibus amica auis iniecto rostro sine noxae periculo

exculpit.
aro Mitto haec. uenio ad 0010100 uorsus 111 illi 10001119
amatorios, quos tamen tam dure 01 rustice legere, ut
sodium mouerent. sed quid ad magica maleficia, quod ego
pucros Scriboni Laeti, amici mci, carmine laudaui? an
ideo magus, quia poete? quis unquam fando audiuit 1011
<aeri>similem suspicionem, tam eptem coniecturam, tem
proxumum argumentum? ‘fecit uorsus Apuleius'. si malos,
nocrimen 001, 100 id tamen philosophi, sed poctae3 sin bonos,
quid accusas? ‘atenim ludicros 01 amatorios fecit'. num
ergo 11000 sunt crimina mea 01 nomine erratis, qui me
magiae detulistis? fecere tamen 01 0111 10110, 0101 uos
100 ignoratis: apud Graecos Teius quidam 01 Lacedaemonius 13 ¹
10 01 Cius cum 01110 innumeris, etiam mulier Lesbia, lasciue

11.

’ roo 1110 d quidem tantaque gratia, 111 nobis insolentiam linguae

01100 dulcedine carminum commendet, apud nos uero Aedi·
tuus 01 Ρο10110 01 Catulus, 1011 quoque 1 cum 01110 in-
numeris. ‘at philosophi non fuere? num igitur 011011
ao Solonem fuisse serium uirum 01 philosophum negabis,
ouius ille lasciuissimus uersus est: μηρῶν ἱμείρων καὶ
γλυκεροῦ 01611010ςῖ 01 quid tam petulans habent 011110οι4
uersus mei, si cum ’1010 uno contendantur? ’11 taceam
scripta Diogenis Cynici 01 Zenonis Stoicae sectae condi·

F 106⁸. φ 21. 1 auis del. H Mueller; cf. flor. XII 10.
(Ρ111. 1. 1. p. 520) 3 uorsus (0111. ex 0 off. e) ozuerlul
8<ueri> similem Kr cfi66,83q. 0111110111Ηο vulgatdef.
Ρ10010190011.0101ς apta al. m. redintegra, sed fait 0110111
(lineolam - 01. ra. odd.) 9 uorlus (φ) 0 mut. al. m. 11 0
11112 101 ergo Fulv 120110011011701001 15 ciuis (φ)

Ceus Oolv Cous Bract ' Cius sc. Κεῖος Βο00010 Ceius He 0011.

Το110 014 17 dulcdde (00111011.) cf. Gell. XIX 9,10
18 0011111110) 20110111(φ) 11111110 seuerum Hild post
01101 serium <ct se>uerum Bossohc cs. Plact. Poea. 1170
2112211111ειμε11ων και 11110101 (τοματοε 1125 Ρο01. lyr.
Bergk⁴ p. 50 22 ecquid Sauppe rotas legi ex 11 cod„ noa 11

24 dyogenil' oinici (o) o. Diog. Loert. VI 2,12 (80) VII
mam

 

