14 APVLEI‘ APOLOGIA 11
cua. Kr.
geminam esse Venerem deam, proprio quamque amore et
412 diuersis amatoribus pollentis3 earum alteram uulgariam,
quae sit percita populari amore, ,151 modo humanis
animis, nerum etiam l pecuinis et feiinis ad libidinem
simperitarc ui immodica trucique perculsorum animalium
serua corpora complexu uincientem: alteram uero caelitem
Venerem, praedita quac sit optimati amore, solis homi·
⁴13 nibus et eorum paucis¹ curare, nullis ad turpitudinem 19
astimulis uel illecebris sectatores suos percellentem3 quippe
414 amorem eius non amoenum et lasciuum, sed contra in-
comtum et serium pulchritudine honestatis uirtutes ama-
⁴ toribus suis conciliare, et si quando Η decora corpora 5555-
mandet, a contumelia eorum procul absterrere; neque enini
14 quicquam aliud in corporum forma diligendum quam quod
41⁵ ammoneant diuinos animos eius pulchritudinis, quam prins
ueram et sinceram inter deos uidere. quapropter, 5555511-
per, eleganter Afranius hoc scriptum relinquat: ‘amabit

, 110θῦ1015. 531. 2151151551 Novdlc 3praedita pamori
Acidat 5115515) 5511515515 7Venerem del. chl‚· cf. Phil. 55.
5520 pdita ’(φ) praedita Pric interpret. praefecto' coll. de deo
Scor XV(19, 1 G) XVI (19 15 G); scd offcadct 5551555555 collocat 555
{mitam 555555ἰ55ἕ1155115ἅ51κ51>5511ϊ tioptimati amoro (φ)
1155111ἒέ 11111155 litt adtexta aettt
55555 quem ipsa 5555 5,55 55 supra 5 3 9 pellicientem

15155; 555155555214 10519(955155.55.55,5’55559.55
5555551555 ciuis) 1⁰l11 incomitd(‹p) incomptumc 11 uirtutis

tacita> <issaar 115111115555155511518515511
honestatos uirtutis amatores suos Salm pulchritudinem
honestatis [uirtutis] Besecha5 sed pulchrit 5551155 honestatis, i. 5.
summae 5155555555 (cf. 055. de 55, II 15, 48), Venus 5555555575 55555-
555 coactoribus 5555515555 i. 5. 5555555555 t(cf. 05 55155 ΙΙ111,42)
12113 5511118555) 13 abstinere 555 abhorrere Prie
15 admoneant (5555 co 5555. 5551155595. effect„ fuit a) ammoneant

(ccc 51. 55. eff. d)cf.18, 12 1611715155 elegant(‹p )litt. rediatepr.
5515 5555 sotio et semp. 55 55155595. 5555555 (ct et sinceram)

55555 5151555515 ut sempera etsi (15155) pereleganter Kr

17rol1'11qnat (φ, sed n puncto dcl) reliquitc fr. 221 Sc. 11. RF.
ed stabbeelfflslp, 228

 

